.home-d {
  margin-top: 10vh;
  height: 70vh;
  &--body {
    display: grid;
    // grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'profile contact'
      'form form';
    /************ PROFILE ***********/
    & .profile {
      // grid-area: profile;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
      object-fit: cover;

      &__title {
        margin-bottom: 2rem;
        color: $color-secondary;
        font-size: 2.6rem;
        z-index: 5;
      }

      &__img {
        & img {
          margin-bottom: 20px;
          max-width: 30rem;
          max-height: 30rem;
          border: 6px solid rgba(255, 159, 243, 0.5);
          box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
          border-radius: 50%;
          object-fit: cover;
        }
      }

      &__tag {
        font-size: 2rem;
        margin-bottom: 2rem;
      }
    }

    /************ CONTACT ***********/

    & .contact {
      grid-area: contact;
      margin-bottom: 4rem;
      padding: 3rem 0;
      background-color: $color-dark;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);

      & h3 {
        text-align: center;
        font-size: 2rem;
      }
      & .bottom-line-about {
        width: 12rem;
        margin-top: 1.3rem;
      }

      &__items {
        padding: 0 2rem;
        font-size: 1.6rem;
        display: flex;
        flex-direction: column;
        margin: 2rem 0;
        margin-left: 5rem;
      }
      & .contact__item {
        color: orange;
        margin: 1.4rem 0;

        & li {
          color: $color-primary;
        }

        & span {
          color: $color-secondary;
          margin-left: 4rem;
        }
      }
    }

    & .form {
      grid-area: form;
      display: flex;
      // flex-direction: column;

      &__container {
        background: linear-gradient(
          to bottom right,
          rgba(29, 209, 161, 0.38),
          rgba(16, 172, 132, 1)
        );
        box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        height: 93%;
        width: 90%;
        margin: auto;
        display: flex;

        &--content {
          width: 100%;
          display: flex;
          margin: 10rem;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
  }
}

.form {
  &__title {
    color: $color-dark;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;

    & hr {
      border: solid 1px $color-primary;
      width: 8rem;
      margin: 1.2rem auto;
    }
  }

  &__group {
    color: $color-grey-dark;
    padding: 1.5rem;

    & textarea {
      height: 15rem;
    }
  }

  &__input,
  & textarea {
    font-family: inherit;
    display: block;
    padding: 1.5rem 2rem;
    font-size: 1.6rem;
    border-radius: 4px;
    border: none;
    color: $color-accent-1;
    background-color: $color-light;
    border-bottom: 3px solid transparent;
    width: 100%;
    transition: all 0.5s;

    &:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba($color-black, 0.4);
      border-bottom: 3px solid $color-accent-1;
    }

    @-moz-document url-prefix() {
      :required {
        box-shadow: none;
      }
    }

    &:focus:invalid {
      border-bottom: 3px solid $color-white;
    }

    &::-webkit-input-placeholder {
      color: $color-grey-dark;
    }
  }

  &__label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: 1rem;
    display: block;
    transition: all 0.5s;
  }

  &__input:placeholder-shown + &__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-6px);
  }
}
